<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
     <div class="head">
        <h1 class="head__tittle">
            Check out @foodieland on Instagram
        </h1>
        <p class="head_text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim </p>
    </div>

    <div class="hero">
        <ul class="hero__item">
            <li class="hero_tittle">
                <div class="li_item">
                  <div class="fend">
                    <img src="./assets/Oval.svg" alt="" class="oval">  
                  <div class="flex">
                    <span class="user">Foodieland. <img src="./assets/Official Icon.svg" alt=""></span>
                  <span class="user_text">Tokyo, Japan</span>
                  </div>
                  </div>
                  <a href="#" class="more">
                    <img src="./assets/More Icon.svg" alt="" class="more_img">
                  </a>
                </div>

                <div class="img">
                    <img src="./assets/Rectangle.svg" alt="" class="restangle">
                    <img src="./assets/Photo Number.svg" alt="" class="photo">
                </div>

                <div class="bottom">
                    <ul class="btm_item">
                        <li class="btm_image0">
                            <img src="./itemimg/Like.svg" alt="" class="like">
                        </li>

                        <li class="btm_image">
                            <img src="./itemimg/Comment.png" alt="" class="comment">
                        </li>

                        <li class="btm_image">
                            <img src="./itemimg/Messanger.svg" alt="" class="messange">
                        </li>

                        <li class="btm_image2">
                            <img src="./itemimg/Pagination.svg" alt="" class="pagination">
                        </li>

                        <li class="btm_image4">
                            <img src="./itemimg/Save.svg" alt="" class="save">
                        </li>
                    </ul>
                    
                    <span class="like_span">
                        <img src="./itemimg/Oval.svg" alt="" class="user_like">
                        Liked by <strong>craig_love</strong> and <strong> 44,686</strong> others
                    </span>

                    <p class="btm_text"><strong>Foodieland.</strong>  The vegetables dishes need to have certain vitamin for those people</p>
                    
                    <span class="sep">September 19</span>
                </div>

            </li>

             <li class="hero_tittle">
               <div class="li_item">
                  <div class="fend">
                    <img src="./assets/Oval.svg" alt="" class="oval">  
                  <div class="flex">
                    <span class="user">Foodieland. <img src="./assets/Official Icon.svg" alt=""></span>
                  <span class="user_text">Tokyo, Japan</span>
                  </div>
                  </div>
                  <a href="#" class="more">
                    <img src="./assets/More Icon.svg" alt="" class="more_img">
                  </a>
                </div>

                <div class="img">
                    <img src="./assets/2.jpg" alt="" class="restangle">
                    <img src="./assets/Photo Number.svg" alt="" class="photo">
                </div>

                <div class="bottom">
                    <ul class="btm_item">
                        <li class="btm_image0">
                            <img src="./itemimg/Like.svg" alt="" class="like">
                        </li>

                        <li class="btm_image">
                            <img src="./itemimg/Comment.png" alt="" class="comment">
                        </li>

                        <li class="btm_image">
                            <img src="./itemimg/Messanger.svg" alt="" class="messange">
                        </li>

                        <li class="btm_image2">
                            <img src="./itemimg/Pagination.svg" alt="" class="pagination">
                        </li>

                        <li class="btm_image4">
                            <img src="./itemimg/Save.svg" alt="" class="save">
                        </li>
                    </ul>
                    
                    <span class="like_span">
                        <img src="./itemimg/Oval.svg" alt="" class="user_like">
                        Liked by <strong>craig_love</strong> and <strong> 44,686</strong> others
                    </span>

                    <p class="btm_text"><strong>Foodieland.</strong>  The vegetables dishes need to have certain vitamin for those people</p>
                    
                    <span class="sep">September 19</span>
                </div>

            </li>

             <li class="hero_tittle">
               <div class="li_item">
                  <div class="fend">
                    <img src="./assets/Oval.svg" alt="" class="oval">  
                  <div class="flex">
                    <span class="user">Foodieland. <img src="./assets/Official Icon.svg" alt=""></span>
                  <span class="user_text">Tokyo, Japan</span>
                  </div>
                  </div>
                  <a href="#" class="more">
                    <img src="./assets/More Icon.svg" alt="" class="more_img">
                  </a>
                </div>

                <div class="img">
                    <img src="./assets/5193067493743262035_109.jpg" alt="" class="restangle">
                    <img src="./assets/Photo Number.svg" alt="" class="photo">
                </div>

                <div class="bottom">
                    <ul class="btm_item">
                        <li class="btm_image0">
                            <img src="./itemimg/Like.svg" alt="" class="like">
                        </li>

                        <li class="btm_image">
                            <img src="./itemimg/Comment.png" alt="" class="comment">
                        </li>

                        <li class="btm_image">
                            <img src="./itemimg/Messanger.svg" alt="" class="messange">
                        </li>

                        <li class="btm_image2">
                            <img src="./itemimg/Pagination.svg" alt="" class="pagination">
                        </li>

                        <li class="btm_image4">
                            <img src="./itemimg/Save.svg" alt="" class="save">
                        </li>
                    </ul>
                    
                    <span class="like_span">
                        <img src="./itemimg/Oval.svg" alt="" class="user_like">
                        Liked by <strong>craig_love</strong> and <strong> 44,686</strong> others
                    </span>

                    <p class="btm_text"><strong>Foodieland.</strong>  The vegetables dishes need to have certain vitamin for those people</p>
                    
                    <span class="sep">September 19</span>
                </div>

            </li>

             <li class="hero_tittle">
                <div class="li_item">
                  <div class="fend">
                    <img src="./assets/Oval.svg" alt="" class="oval">  
                  <div class="flex">
                    <span class="user">Foodieland. <img src="./assets/Official Icon.svg" alt=""></span>
                  <span class="user_text">Tokyo, Japan</span>
                  </div>
                  </div>
                  <a href="#" class="more">
                    <img src="./assets/More Icon.svg" alt="" class="more_img">
                  </a>
                </div>

                <div class="img">
                    <img src="./assets/4.jpg" alt="" class="restangle">
                    <img src="./assets/Photo Number.svg" alt="" class="photo">
                </div>

                <div class="bottom">
                    <ul class="btm_item">
                        <li class="btm_image0">
                            <img src="./itemimg/Like.svg" alt="" class="like">
                        </li>

                        <li class="btm_image">
                            <img src="./itemimg/Comment.png" alt="" class="comment">
                        </li>

                        <li class="btm_image">
                            <img src="./itemimg/Messanger.svg" alt="" class="messange">
                        </li>

                        <li class="btm_image2">
                            <img src="./itemimg/Pagination.svg" alt="" class="pagination">
                        </li>

                        <li class="btm_image4">
                            <img src="./itemimg/Save.svg" alt="" class="save">
                        </li>
                    </ul>
                    
                    <span class="like_span">
                        <img src="./itemimg/Oval.svg" alt="" class="user_like">
                        Liked by <strong>craig_love</strong> and <strong> 44,686</strong> others
                    </span>

                    <p class="btm_text"><strong>Foodieland.</strong>  The vegetables dishes need to have certain vitamin for those people</p>
                    
                    <span class="sep">September 19</span>
                </div>

            </li>
        </ul>
    </div>

    <div class="bottom_btn">
        <a href="#">
            <button class="button">
                Visit Our Instagram
                <img class="Instagram" src="./itemimg/Shape.svg" alt="">
            </button>
        </a>
    </div>
   </div>
</body>
</html>